<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xpf.cateyesmovies.ui.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_red_light"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_usericon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/circle_icon" />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/triangle"
                    android:padding="10dp"
                    android:text="立即登录"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_look"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/vi"
                    android:gravity="center"
                    android:text="想看" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#33000000" />

                <TextView
                    android:id="@+id/looked"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/vf"
                    android:gravity="center"
                    android:text="看过" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#33000000" />

                <TextView
                    android:id="@+id/tv_moviecommetn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/va"
                    android:gravity="center"
                    android:text="影评" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#33000000" />

                <TextView
                    android:id="@+id/tv_topic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/vh"
                    android:gravity="center"
                    android:text="话题" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#11000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:text="我的订单"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/triangle"
                    android:text="全部" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_noconsume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/vo"
                    android:gravity="center"
                    android:text="未消费" />

                <TextView
                    android:id="@+id/tv_nopay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/vn"
                    android:gravity="center"
                    android:text="待付款" />

                <TextView
                    android:id="@+id/tv_nocomment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/vm"
                    android:gravity="center"
                    android:text="待评价" />

                <TextView
                    android:id="@+id/tv_backmoney"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/vk"
                    android:gravity="center"
                    android:text="退款" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <TextView
                android:id="@+id/tv_mymessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/triangle"
                android:padding="10dp"
                android:text="我的消息" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <TextView
                android:id="@+id/tv_mycollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/triangle"
                android:padding="10dp"
                android:text="我的收藏" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <TextView
                android:id="@+id/tv_vipcenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/triangle"
                android:padding="10dp"
                android:text="会员中心" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <TextView
                android:id="@+id/tv_myachievement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/triangle"
                android:padding="10dp"
                android:text="我的成就" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#11000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <TextView
                android:id="@+id/tv_mywallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/triangle"
                android:padding="10dp"
                android:text="我的钱包" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <TextView
                android:id="@+id/tv_banlance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/triangle"
                android:padding="10dp"
                android:text="余额" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <TextView
                android:id="@+id/tv_mydiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/triangle"
                android:padding="10dp"
                android:text="优惠券" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <TextView
                android:id="@+id/tv_shoppingmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/triangle"
                android:padding="10dp"
                android:text="商城" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#11000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/triangle"
                android:padding="10dp"
                android:text="设置" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

        </LinearLayout>

    </com.xpf.cateyesmovies.ui.MyScrollView>

</LinearLayout>