<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <com.xpf.cateyesmovies.ui.view.FilterView
        android:id="@+id/filterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.xpf.cateyesmovies.ui.view.SmoothListView
        android:id="@+id/smoothListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>