<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_figure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/default_pic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:background="@drawable/start" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/rw"
                android:text="神奇动物在哪里"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="观众"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_guanzhong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.0"
                    android:textColor="#FFD974"
                    android:textSize="20sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#33000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专业"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_zhuanye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.9"
                    android:textColor="#FFD974"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_jianjie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="神奇动物城,法师显超能"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_changci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天166家影院放映2263场"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/goupiao_shape"
            android:padding="6dp"
            android:text="购票"
            android:textColor="@color/titleBarColor" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_zhuanti1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/yg"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="麻瓜必备!神奇动物超全资料库"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_zhuanti2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/yg"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="魔法动物学家纽特·斯卡曼德的前世今生"
        android:textSize="16sp" />

</LinearLayout>