<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/titleBarColor">

    <TextView
        android:id="@+id/tv_select_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:drawableRight="@drawable/title_vector"
        android:text="北京"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>